<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentBaba">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userBro_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_account_circle_24"/>

    <TextView
        android:id="@+id/user_bro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bro"
        android:textSize="24dp"
        android:layout_below="@+id/userBro_photo"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_BroPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+77071481094"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@+id/user_bro"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_BroPhone"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_call3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Call"/>

    <Button
        android:id="@+id/btn_sms3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="SMS"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/user_BroPhone"/>

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_camera_24"/>

</RelativeLayout>

</FrameLayout>